PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=study_organizer
MAIL_USER=studyorganizer.contactosoporte@gmail.com
MAIL_PASSWORD="tlge epdj qppy buvr"

CLOUDINARY_CLOUD_NAME=duxlipxyn
CLOUDINARY_API_KEY=918619577315538
CLOUDINARY_API_SECRET=cTn1jI8vm9fYtmwGT1ijnsqdTlA

JWT_SECRET=mi_secreto_super_seguro_123
FRONTEND_URL=http://localhost:5173/Study-Organizer
NODE_ENV=development

VITE_API_URL=http://localhost:3000

TELEGRAM_BOT_TOKEN=8427717454:AAEFlP-Wazdf6M3pyDC0tBa7D7irAfGX8IQ

TWILIO_ACCOUNT_SID=ACa7a878308f8de238f7352fb6d105ed80
TWILIO_AUTH_TOKEN=7902ea6d48ed3b92a40be7cf4b15dd92
TWILIO_WHATSAPP_FROM=whatsapp:+14233801267