PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=study_organizer
MAIL_USER=studyorganizer.contactosoporte@gmail.com
MAIL_PASSWORD="tlge epdj qppy buvr"

CLOUDINARY_CLOUD_NAME=duxlipxyn
CLOUDINARY_API_KEY=918619577315538
CLOUDINARY_API_SECRET=cTn1jI8vm9fYtmwGT1ijnsqdTlA